FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /app

# Install system dependencies for psycopg2 etc.
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file (adjust path if needed)
COPY ../crm_core/dev_requirements.txt /app/requirements.txt

# Install python dependencies
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Copy application code
COPY ../crm_core /app

# Set DJANGO_SETTINGS_MODULE environment variable
ENV DJANGO_SETTINGS_MODULE=crm_core.settings.development

# Command to run celery worker - adjust concurrency & queues as needed
CMD ["celery", "-A", "crm_core", "worker", "-n", "hyatt_worker", "-Q", "Hyatt", "--loglevel=INFO"]


