FROM python:3.11-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

WORKDIR /app

# Install system dependencies for psycopg2 etc.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libglib2.0-0 libgobject-2.0-0 libnspr4 libnss3 libnss3-tools libdbus-1-3 \
    libatk1.0-0 libatk-bridge2.0-0 libexpat1 libatspi2.0-0 libx11-6 libxcomposite1 \
    libxdamage1 libxext6 libxfixes3 libxrandr2 libgbm1 libxcb1 libxkbcommon0 libasound2 \
 && rm -rf /var/lib/apt/lists/*


# Copy requirements file (adjust path if needed)
COPY ../crm_core/dev_requirements.txt /app/requirements.txt

# Install python dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt && \
    playwright install && \
    playwright install-deps


# Copy application code
COPY ../crm_core /app

# Set DJANGO_SETTINGS_MODULE environment variable
ENV DJANGO_SETTINGS_MODULE=crm_core.settings.development

# Command to run celery worker - adjust concurrency & queues as needed
CMD ["celery", "-A", "crm_core", "worker", "-n", "hyatt_worker", "-Q", "Hyatt", "--loglevel=INFO"]


