server {
    listen 80;

    location /static/ {
        alias /usr/share/nginx/static/;
        expires max;
        access_log off;
    }

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

    # Optionally proxy pass API/backend requests to Django gunicorn container (if needed)
    # location / {
    #     proxy_pass http://crm_core:8000;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }
}
