# Networking
listeners.tcp.default = 5672
management.listener.port = 15672
management.listener.ssl = false


# Virtual Hosts
# Use default / if no vhost needed or configure multiple vhosts

# Logging
log.dir = /var/log/rabbitmq
log.file = rabbit.log
log.level = info

# Memory
vm_memory_high_watermark.relative = 0.4  # start flow control when RAM usage exceeds 40%

# TCP tuning
tcp_listen_options.backlog = 128
tcp_listen_options.nodelay = true
tcp_listen_options.linger = {active,0}

# Clustering (example)
cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.1 = rabbit@node1
cluster_formation.classic_config.nodes.2 = rabbit@node2

# SSL/TLS (example for secure management UI)
# management.listener.ssl = true
# management.listener.ssl_opts.cacertfile = /path/to/ca_certificate.pem
# management.listener.ssl_opts.certfile   = /path/to/server_certificate.pem
# management.listener.ssl_opts.keyfile    = /path/to/server_key.pem
